<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/cotton_production_style.css">
    <title>Cotton production</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li"><a href="#high_quality_cotton">High quality cotton</a></li>
            <li class="nav__li"><a href="#cotton_harvest">Harvest systems</a></li>
            <li class="nav__li"><a href="#pest_management">Pest management</a></li>
        </ul>
    </nav>
    <div class="center">
    <div class="title" id="high_quality_cotton">
        <h1>High quality cotton</h1>
    </div>
    <div class="text">
    <p>
        Production of high-quality cotton lint begins with variety selection, continues with attention to all cotton production practices, and ends with a well-planned and well-executed cotton harvest.
    </p>
</div>
<div class="title" id="cotton_harvest">
    <h1>Cotton harvest systems</h1>
</div>
    <div class="text">
    <p>
        Our cotton harvest systems are designed to efficiently and effectively remove cotton bolls from the plant while minimizing damage to the cotton fibers. <br>
        Our mechanical harvest involves the use of special equipment, such as cotton pickers and strippers to ensure no cotton fibers are damaged. <br>
        Manual harvest involves hand picking cotton bolls where mechanical harvest isn't suitable.
    </p>
    </div>
    <div class="title" id="pest_management">
    <h1>Pest management</h1>
    </div>
    <div class="text">
    <p>
        Cotton pest management is a critical aspect of cotton production, as pests such as boll weevils, aphids, and mites can significantly reduce crop yields and quality. <br>
        Here we use a variety of methods to manage pests, including cultural practices like crop rotation and mechanical practices like removing infested plants. <br>
        Instead of pesticides which are known to be harmful to humans, we use alternative pest management strategies and biocontrol, which use natural enemies of pests to control their population.
    </p>
    </div>
    </div>
</body>
</html>