<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/quality_products.css">
    <title>Quality products</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li"><a href="#quality_cotton">Quality cotton</a></li>
            <li class="nav__li"><a href="#production">Cotton production</a></li>
            <li class="nav__li"><a href="#Why_choose_cotton">Why choose cotton?</a></li>
        </ul>
    </nav>
    <div class="center">
    <div class="title" id="quality_cotton">
    <h1>Quality cotton</h1>
    </div>
    <div class="text">
    <p>
        Quality cotton is highly valued for its superior characteristics and properties, which set it apart from lower-quality cotton fibers. <br>
        High-quality cotton is grown using sustainable and eco-friendly farming practices, which help to preserve the environment and protect the health of the farmers and their communities. <br>
        Our quality cotton is a grown without any harmful chemical, which means it is free of many allergens and toxicity, making it an ideal choice for those with sensitive skin or allergies. <br>
    </p>
    </div>
    <div class="title" id="production">
    <h1>Cotton production</h1>
    </div>
    <div class="text">
    <p>
        Cotton production can impact the quality of cotton products, we practice organic and sustainable cotton production to ensure the highest quality possible. <br>
        Quality cotton production ensured cotton is processed using ethical and socially responsible manufacturing practices, such as fair labor and trade standards. <br>
        We ensure that workers are treated fairly and that their working conditions are safe and healthy.
    </p>
    <div class="title" id="Why_choose_cotton">
    <h1>Why choose cotton?</h1>
    </div>
    <div class="text">
    <p>
        Cotton is widely regarded as one of the best materials for clothing due to its numerous advantages over other materials. <br>
        Cotton is incredibly soft and comfortable against the skin, making it the best choice for clothing worn in direct contact with the body, such as t-shirts and underwear. <br>
        In addition to its softness, cotton is also highly breathable, allowing air to circulate through the fabric and helping to regulate body temperature. <br>
        Cotton fibers are also durable and strong, allowing them to withstand frequent washing and wear without losing their shape or becoming damaged. <br>
        Finally, cotton is a versatile material that can be woven into a wide range of textures and patterns, making it suitable for a variety of clothing styles and designs. <br>
    </p>
    </div>
    </div>
    </div>
</body>
</html>